# problem-solving

./: README.md  pom.xml
.github/workflows/: buildMaven.yml
src/main/java/nhannguyenh/geeksforgeeks/easy/: SubArraySum.java
src/main/java/nhannguyenh/geeksforgeeks/school/: RemainderEvaluation.java  SumElementsInMatrix.java  TheDiceProblem.java
src/main/java/nhannguyenh/hackerrank/easy/: AVeryBigSum.java  AppleAndOrange.java  BirthdayCakeCandles.java  GradingStudents.java  MiniMaxSum.java  NumberLineJumps.java  PlusMinus.java  SimpleArraySum.java  SolveMeFirst.java  Staircase.java  TimeConversion.java
src/main/java/nhannguyenh/leetcode/easy/: DistributeCandies.java  FibonacciNumber.java  PalindromeNumber.java  RomanToInteger.java  SquaresSortedArray.java  TwoSum.java
src/main/java/nhannguyenh/leetcode/medium/: LongestSubstringWithoutRepeatingCharacters.java
src/test/java/nhannguyenh/test/geeksforgeeks/easy/: SubArraySumTest.java
src/test/java/nhannguyenh/test/geeksforgeeks/school/: RemainderEvaluationTest.java  SumElementsInMatrixTest.java  TheDiceProblemTest.java
src/test/java/nhannguyenh/test/hackerrank/easy/: AVeryBigSumTest.java  AppleAndOrangeTest.java  BirthdayCakeCandlesTest.java  GradingStudentsTest.java  MiniMaxSumTest.java  NumberLineJumpsTest.java  PlusMinusTest.java  SimpleArraySumTest.java  SolveMeFirstTest.java  StaircaseTest.java  TimeConversionTest.java
src/test/java/nhannguyenh/test/leetcode/easy/: DistributeCandiesTest.java  FibonacciNumberTest.java  PalindromeNumberTest.java  RomanToIntegerTest.java  SquaresSortedArrayTest.java  TwoSumTest.java
src/test/java/nhannguyenh/test/leetcode/medium/: LongestSubstringWithoutRepeatingCharactersTest.java
